sonar.projectKey=cesaregarza_SplatNet3_Scraper
sonar.organization=cesaregarza

sonar.python.coverage.reportPaths=reports/coverage/coverage.xml

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=SplatNet3_Scraper
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8